# Uncomment lines for programs you wish to install

PATH=$PATH:/bin/install_scripts

install_scripts[0]=install_rbenv.sh
install_scripts[1]=install_mariadb.sh
install_scripts[2]=install_node.sh
install_scripts[3]=install_postgres.sh
install_scripts[4]=install_bundler.sh
